VITE_SUPABASE_PROJECT_ID="vjbtvobdgrhleiozbrnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqYnR2b2JkZ3JobGVpb3picm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NDI1OTAsImV4cCI6MjA2ODAxODU5MH0.y_29-bvEdSjRRrhd6rQApLwuMsB8Vld3GIenbH_Cgi8"
VITE_SUPABASE_URL="https://vjbtvobdgrhleiozbrnw.supabase.co"
